# RestAssured_Exercises

_01_ApiPostman/: pom.xml
_01_ApiPostman/src/test/java/test/: RestAssuredApiTest.java  ServicesTest.java  SwapiTest.java
